# VirtuosoJenaProvider

./: .classpath  .project  README.md  pom.xml
data/: berners-lee.n3  ze-ramalho-compact.ttl  ze-ramalho.ttl
lib/virtuoso/virt-jena3/: maven-metadata-local.xml
lib/virtuoso/virt-jena3/3.0/: _maven.repositories  virt-jena3-3.0.pom
src/example/: InsertDataSPARQL.java  LoadDataSPARQL.java  LoadFileSPARQL.java  SelectSPARQL.java
